# .env
PORT=3000
# O caminho é relativo à raiz do seu projeto Node.js (onde server.js está).
# Certifique-se de que o nome do arquivo corresponde ao que você baixou.
# FIREBASE_SERVICE_ACCOUNT_PATH=./config/firebase-service-account.json
FIREBASE_SERVICE_ACCOUNT_PATH=./firebase-service-account.json